csm-ivanovo-ru/DocTemplates/.github/actions/restore-nuget-packages/action.yml
name: "restore-nuget-packages"
description: "Restore and cache nuget packages"
author: "Sergey.S.Betke@yandex.ru"
branding:
  icon: "download"
  color: blue
inputs:
  nuget-version:
    description: "NuGet version"
    required: false
    default: "latest"
  packages-config-path:
    description: "Path to packages.config file"
    required: false
    default: "packages.config"
  packages-directory-path:
    description: "Path to packages directory"
    required: false
    default: "packages"
  packages-repository-uri:
    description: "Packages source URI"
    required: false
    default: "https://api.nuget.org/v3/index.json"
outputs:
  output-id:
    description: "Random number"
    value: ${{ steps.main.outputs.output-id }}
runs:
  using: "composite"
  steps:
    - uses: nuget/setup-nuget@v1.0.5
      with:
        nuget-version: ${{ inputs.nuget-version }}

    - name: NuGet packages cache processing
      uses: actions/cache@v3.0.0
      id: nuget-packages-cache
      with:
        path: "${{ inputs.packages-directory-path }}"
        key: ${{ runner.os }}-nuget-${{ hashFiles(inputs.packages-config-path) }}

    - name: Restore NuGet packages
      shell: bash
      if: steps.nuget-packages-cache.outputs.cache-hit != 'true'
      run: nuget.exe restore "${{ inputs.packages-config-path }}" -PackagesDirectory "${{ inputs.packages-directory-path }}" -Source "${{ inputs.packages-repository-uri }}" -NonInteractive -UseLockFile -LockedMode

csm-ivanovo-ru/DocTemplates/.github/workflows/tests.yml
- name: Restore NuGet packages for GitVersion
  uses: ./.github/actions/restore-nuget-packages
  with:
    packages-config-path: tools/GitVersion/packages.config
    packages-directory-path: tools/GitVersion/packages

csm-ivanovo-ru/DocTemplates/.github/workflows/tests.yml
- name: Restore NuGet packages for XSLT processing
  uses: ./.github/actions/restore-nuget-packages
  with:
    packages-config-path: tools/xslt/packages.config
    packages-directory-path: tools/xslt/packages

csm-ivanovo-ru/DocTemplates/.github/workflows/tests.yml
- name: Restore NuGet packages for images processing
  uses: ./.github/actions/restore-nuget-packages
  with:
    packages-config-path: tools/Images/packages.config
    packages-directory-path: tools/Images/packages

csm-ivanovo-ru/DocTemplates/.github/workflows/tests.yml
- name: Restore NuGet packages for QRCodes processing
  uses: ./.github/actions/restore-nuget-packages
  with:
    packages-config-path: tools/QRCode/packages.config
    packages-directory-path: tools/QRCode/packages